<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#E7E7E7</color>
    <color name="light_gray">#ECECEC</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_gray">#D8D8D8</color>
    <color name="light_gray_black">#34393F</color>
    <color name="dark_gray_black">#080809</color>
    <color name="light_blue_black">#2F3338</color>
    <color name="dark_blue_black">#1D2024</color>
    <color name="black">#000000</color>

</resources>